@media screen and (min-width:500px){
    body{
        max-width: 100vw;
        margin:0%;
        background-color:wheat;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 10vh 30vh 75vw;
        grid-template-areas: 
        "hd"
        "desc"
        "gallery"; 

        font-family: playfair;
        
    }

    .menu_button{
        display: none;
    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        float: right;
        width: 30vw;
        z-index: 1;
        
    }

    nav.OnScreen{
        left: 0;
    }

    header{
        width: 100vw;
        grid-area: hd;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color:rgba(56, 28, 8, 0.897);

        color: wheat;

        letter-spacing: 3px;
        word-spacing: 6px;
        font-size: 20px;
    }

    header h1{
        margin: 0%;
        margin-left: 3vw;
        font-size: 2rem;
    }

    .description{
        grid-area: desc;

    }

    .gallery{
        grid-area: gallery;
        display: flex;
        justify-content: center;
        align-self: start;
        flex-flow: row wrap;
        gap: 1vw;
        height: 200vh;
    }

    .pic {
        border-radius: 15px;
        width:20vw;
        height:20vw;
        filter: brightness(30%);
        transition: 0.3s;
    }
    .pic:hover {
        filter: brightness(100%);
    }

}

a{
    color: wheat;
    text-decoration: none;
    font-family: playfair;
}

img{
    object-fit: cover;
}

.home_button{
    
}

.gallery_button{

}

.about_button{

}